<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>{%block 'title'%}Seu IP é {{ip.ip_address}} {%endblock%}</title>
    <style>
      body {
        font-size: 40px;
        background: cornflowerblue;
        color: black;
        width: 95%;
        margin-bottom: 120px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-flow: row;
        align-self: center;
        background-color: cornsilk;
        width: 99%;
        margin-bottom: 15px;
        border-radius: 6px;
        /* margin-top: 120px; */
      }
      .footer > a {
        color: blueviolet;
        padding: 10px;
        text-decoration: none;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h5>Esta é uma página de base</h5>

    {%block 'content' %}{%endblock%} {%block 'footer' %}{%endblock%}
    <div class="footer">
      <a href="/">Home</a>
      <a href="/new/">Page</a>
      <!-- <a href="/blog/">Blog</a> -->
      <a href="/about/">About</a>
      <a href="{% url 'blog:blog' %}">Blog</a>
    </div>
  </body>
</html>
